<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower Market</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/4fcaa50823.js" crossorigin="anonymous"></script>
</head>
<body class="website-background-color">
    <header>
       <nav>
          <img class="header-logo" src="assets/logo.png" alt="">
          <ul>
           <li class="font-bold">Home</li>
           <li class="text-grey-color">Shop</li>
           <li class="text-grey-color">About Us</li>
           <li class="cart-icon"><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</li>

          </ul>
       </nav>
       
       <div class="banner">
             <div class="banner-description">
              <h1 class="noto-serif-normal font-bold">ALWAYS <span class="text-orange-color">FRESH <br> FLOWERS</span></h1>
              <p class="inter-normal text-light-grey font-regular font22">
                Indulge your senses with the beauty and fragrance of <br> 
                our fresh flower shop. From classic roses to exotic <br> 
                blooms, we offer a wide variety of fresh flowers that <br>
                are perfect for any occasion. </p>
               
            </div>
            <img class="banner-image" src="assets/hero-flower.png" alt="">
       </div>

    </header>

    <main>
         <section class="plant-section">
            <h1 class="noto-serif-normal font-bold center-align"><span class="text-orange-color">Our</span> Plants</h1>
            <p class="inter-normal text-light-grey font-regular center-align font22">
               Indulge your senses with the beauty and fragrance of our fresh flower shop. 
               From <br> classic roses to exotic blooms, 
               we offer a wide variety of fresh flowers.

            </p>
             <div class="plant-card-container inter-normal center-align">

                   <div class="plant-card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <h3 class="font-medium font22">Lily Blossom</h3>
                        <h2 class="font-bold font22">20 USD</h2>
                        <button>ADD TO CART</button>
                     
                        
                   </div>

                   <div class="plant-card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <h3 class="font-medium font22">Lily Blossom</h3>
                        <h2 class="font-bold font22">20 USD</h2>
                        <button>ADD TO CART</button>

                   </div>

                   <div class="plant-card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <h3 class="font-medium font22">Lily Blossom</h3>
                        <h2 class="font-bold font22">20 USD</h2>
                        <button>ADD TO CART</button>
                       

                   </div>

                   <div class="plant-card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <h3 class="font-medium font22">Lily Blossom</h3>
                        <h2 class="font-bold font22">20 USD</h2>
                        <button>ADD TO CART</button> 

                   </div>

                   <div class="plant-card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <h3 class="font-medium font22">Lily Blossom</h3>
                        <h2 class="font-bold font22">20 USD</h2>
                        <button>ADD TO CART</button>
   
                   </div>

                   <div class="plant-card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <h3 class="font-medium font22">Lily Blossom</h3>
                        <h2 class="font-bold font22">20 USD</h2>
                        <button>ADD TO CART</button>
                       
                   </div>

                   <div class="plant-card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <h3 class="font-medium font22">Lily Blossom</h3>
                        <h2 class="font-bold font22">20 USD</h2>
                        <button>ADD TO CART</button>
                   </div>

                   <div class="plant-card">
                        <img src="assets/sample-flower-image.png" alt="">
                        <h3 class="font-medium font22">Lily Blossom</h3>
                        <h2 class="font-bold font22">20 USD</h2>
                        <button>ADD TO CART</button>
                   </div>


             </div>

          </section>

          <section class="plant-lover-section">
              <img src="assets/flower-store.png" alt="">
              <div class="plant-lover-info">
                 <h1 class="noto-serif-normal font-bold">Flower & Plants 
                  <br> Lover</h1>
                 <ul class="inter-normal font22 text-light-grey">

                   <li>Indulge your senses with the beauty and
                      <br> fragrance of our fresh flower shop. From classic <br>
                       roses to exotic blooms, we offer a wide variety
                       <br> of fresh flowers.
                   </li>

                   <li>Indulge your senses with the beauty and
                      <br> fragrance of our fresh flower shop. From classic <br>
                       roses to exotic blooms, we offer a wide variety
                        of fresh flowers.
                   </li>

                   <li>Indulge your senses with the beauty and
                      <br> fragrance of our fresh flower shop. From classic <br>
                       roses to exotic blooms, we offer a wide variety
                       <br> of fresh flowers.
                   </li>
                  
                 </ul>

              </div>

          </section>

          <section class="deal-section">
            <h2 class="noto-serif-normal center-align"><span class="text-orange-color">Latest</span> Deals</h2>
            <p class="inter-normal font-regular font22 center-align">
             Indulge your senses with the beauty 
             and fragrance of our fresh flower shop. 
             From  <br> classic roses to exotic blooms, 
             we offer a wide variety of fresh.

            </p>

            <div class="discount-on-flowers noto-serif font-bold">
                 <div class="bloom-ana-plant font22">
                    <div class="flowers">
                        <img src="assets/deal-bloom.png" alt="">
                        <div class="flower-discount">60% Off | Bloom Plant
                          <br> <span class="underline-text">Shop Now</span> 
                        </div>
                    </div>
                    
                    <div class="flowers">
                       <img src="assets/deal-ana.png" alt="">
                        <div class="flower-discount">30% Off | Ana Plant
                          <br> <span class="underline-text">Shop Now</span> 
                        </div>

                    </div>
                   
                    
               
                 </div>

                 <div class="zabo-plant">
                      <img src="assets/deal-zabo.png" alt="">
                      <div>25% Off | Zabo Plant <br> <span class="underline-text">Shop Now</span></div>
                 </div>

            </div>

          </section>


    </main>
  
</body>
</html>